<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UnyTravel.blog</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 807px;
	height: 399px;
	z-index: 1;
	left: 317px;
	top: 97px;
}
#apDiv2 {
	position: absolute;
	width: 805px;
	height: 178px;
	z-index: 2;
	left: 1px;
	top: 429px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1124px;
	top: 205px;
}
#apDiv4 {
	position: absolute;
	width: 222px;
	height: 309px;
	z-index: 1;
	left: -1px;
	top: 295px;
}
#apDiv5 {
	position: absolute;
	width: 832px;
	height: 332px;
	z-index: 2;
	left: -1108px;
	top: 67px;
}
#apDiv6 {
	position: absolute;
	width: 806px;
	height: 115px;
	z-index: 2;
	left: 324px;
	top: 1617px;
}
#apDiv7 {
	position: absolute;
	width: 806px;
	height: 115px;
	z-index: 3;
	left: 333px;
	top: 2267px;
}
#apDiv8 {
	position: absolute;
	width: 805px;
	height: 285px;
	z-index: 4;
	left: 334px;
	top: 2924px;
}
#apDiv9 {
	position: absolute;
	width: 810px;
	height: 198px;
	z-index: 5;
	left: 317px;
	top: 999px;
}
#apDiv10 {
	position: absolute;
	width: 794px;
	height: 298px;
	z-index: 6;
	left: 321px;
	top: 442px;
}
#apDiv11 {
	position: absolute;
	width: 810px;
	height: 408px;
	z-index: 7;
	left: 317px;
	top: 1121px;
}
#apDiv12 {
	position: absolute;
	width: 804px;
	height: 556px;
	z-index: 8;
	left: 325px;
	top: 1696px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 328px;
	top: 2345px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 1740px;
	top: 656px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div>
    <div id="chat-scrollable">
      <div>
        <div>
          <div>
            <blockquote>
              <h3 align="justify">Погружаемся в мир ярких традиций народов Африки вместе с Uny!</h3>
              <p align="justify"> Африка — это целый океан удивительных культур! Знаете ли вы, что здесь живет столько разных народов, каждый из которых имеет свою уникальную историю, веру и образ жизни?</p>
              <p align="justify"> <strong>Почему мы любим изучать традиции Африки?</strong></p>
              <p align="justify">Потому что здесь даже самые обычные вещи превращаются в волшебство. Например, сказания и мифы передаются из уст в уста, словно древние мудрецы шепчут нам тайны прошлого прямо в ухо. Или представьте себе музыку и танцы — настоящие шедевры искусства, которые объединяют целые деревни и вдохновляют на радость и веселье.</p>
              <p align="justify"> А знаете, почему музыка и танцы такие особенные в Африке? Потому что это не просто развлечение, а способ выразить эмоции, пообщаться и сплотить общество. У каждого племени своя уникальная мелодия и ритм, создающие неповторимую атмосферу праздника.</p>
              <p align="justify">&nbsp;</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="apDiv6">
  <div align="justify">
    <blockquote>
      <p><strong>Народность</strong> <strong>Зулу</strong>: праздник урожая Умхланга превращается в настоящий карнавал с яркими костюмами и грандиозными шествиями. Это же настоящая феерия цвета и радости! </p>
    </blockquote>
  </div>
</div>
<div id="apDiv7">
  <blockquote>
    <p align="justify"><strong>Древний народ</strong> <strong>Догоны</strong>: маскарадные представления в честь духов предков поражают своей мистической атмосферой и магическим смыслом</p>
  </blockquote>
</div>
<div id="apDiv8">
  <blockquote>
    <p align="justify">Эти традиции настолько завораживают, что невозможно удержаться от желания посетить хотя бы один фестиваль и почувствовать себя частью огромного африканского сообщества. </p>
    <p align="justify">А какие традиции народов вас особенно привлекают? Может быть, вам близка культура какого-то конкретного региона? </p>
    <p align="justify">Поделитесь впечатлениями в комментариях!</p>
    <p align="right">UnyTravel</p>
  </blockquote>
</div>
<div id="apDiv9">
  <blockquote>
    <h4 align="justify"><strong>Самые крутые традиции Африки:</strong> </h4>
    <p align="justify"> <strong>Племя</strong> <strong>Масаи</strong>: попробуйте представить, как бы выглядел ваш обычный вечер, если бы вместо телевизора вы смотрели необычный танец  — парни прыгают высоко вверх, показывая свое мастерство и смелость.</p>
  </blockquote>
</div>
<div id="apDiv10"><img src="p0.jpg"/></div>
<div id="apDiv11"><img src="p1.jpg" width="813" height="467"/></div>
<div id="apDiv12"><img src="p2.jpg" width="810" height="540"/></div>
<div id="apDiv13"><img src="p3.png" width="816" height="543"/></div>
</body>
</html>
